[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Match the speed in main.cpp
monitor_speed = 115200
upload_speed = 115200

; Linux Connection Fixes (Crucial for Ubuntu)
monitor_rts = 0
monitor_dtr = 0

; Enable PSRAM
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue